<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Book\" />
    <Folder Include="Character\Comands\" />
    <Folder Include="Character\" />
    <Folder Include="Character\Querrys\" />
    <Folder Include="Crossword\Comands\" />
    <Folder Include="Crossword\Querrys\" />
    <Folder Include="Lunchpicker\" />
    <Folder Include="Magic8Ball\" />
    <Folder Include="Quiz\" />
    <Folder Include="Qoute\" />
  </ItemGroup>

</Project>
